{
    "name": "RLMG.Tools_mediaplayers.Samples",
    "rootNamespace": "",
    "references": [
        "GUID:526ad055e28df1743bc9e3b807dc52f1",
        "GUID:62bc3e89402186d4485a3cccd12af1e8",
        "GUID:bd5d1d4dd218c304aabf7996192634d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}