{
    "name": "RLMG.Tools_mediaplayers",
    "rootNamespace": "",
    "references": [
        "GUID:bd5d1d4dd218c304aabf7996192634d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}